Eraware_Dnn_Spa_Ef_Di_Stencil/module/docfx_project/docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "$ext_rootnamespace$.dll"
          ],
          "src": "../bin/Debug"
        }
      ],
      "dest": "api",
      "force": true
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      },
      {
        "files": [
          "rest/*.md",
          "rest/toc.yml"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**",
          "rest/*.json"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "docs",
    "globalMetadata": {
      "_gitContribute": {        "branch": "develop"
      }
    },
    "fileMetadataFiles": [],
    "template": [
      "default",
      "mytemplate"
    ],
    "postProcessors": [ "ExtractSearchIndex" ],
    "markdownEngineName": "markdig",
    "noLangKeyword": false
  }
}

Eraware_Dnn_Spa_Ef_Di_Stencil/module/docfx_project/docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "$ext_rootnamespace$.dll"
          ],
          "src": "../bin/Debug"
        }
      ],
      "dest": "api",
      "force": true
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      },
      {
        "files": [
          "rest/*.md",
          "rest/toc.yml"
        ]
      },
      {
        "files": "components/*.md"
      }
    ],
    "resource": [
      {
        "files": [
          "images/**",
          "rest/*.json"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "docs",
    "globalMetadata": {
      "_gitContribute": {
        "branch": "develop"
      }
    },
    "fileMetadataFiles": [],
    "template": [
      "default",
      "mytemplate"
    ],
    "postProcessors": [ "ExtractSearchIndex" ],
    "markdownEngineName": "markdig",
    "noLangKeyword": false
  }
}

Eraware_Dnn_Spa_Ef_Di_Stencil/module/docfx_project/docfx.json (diff)
@@ -34,6 +34,9 @@
           "rest/*.md",
           "rest/toc.yml"
         ]
+      },
+      {
+        "files": "components/*.md"
       }
     ],
     "resource": [
@@ -57,7 +60,8 @@
     ],
     "dest": "docs",
     "globalMetadata": {
-      "_gitContribute": {        "branch": "develop"
+      "_gitContribute": {
+        "branch": "develop"
       }
     },
     "fileMetadataFiles": [],
